# SmartTaskManager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/machinecode/smarttaskmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/machinecode/smarttaskmanager/: MainActivity.kt  SmartTasksApp.kt
app/src/main/java/com/machinecode/smarttaskmanager/data/: TaskRepository.kt
app/src/main/java/com/machinecode/smarttaskmanager/di/: AppModule.kt  ApplicationComponent.kt
app/src/main/java/com/machinecode/smarttaskmanager/domain/: Task.kt  TaskDTO.kt  TaskFactory.kt
app/src/main/java/com/machinecode/smarttaskmanager/domain/strategy/: SortByDeadline.kt  SortByPriority.kt  SortByTitle.kt  TaskSortStrategy.kt
app/src/main/java/com/machinecode/smarttaskmanager/integrations/: CalendarAdapter.kt
app/src/main/java/com/machinecode/smarttaskmanager/notifications/: NotificationFactory.kt
app/src/main/java/com/machinecode/smarttaskmanager/presentation/navigation/: task_navigation.kt
app/src/main/java/com/machinecode/smarttaskmanager/presentation/ui/: MainActivity.kt  TasksVM.kt
app/src/main/java/com/machinecode/smarttaskmanager/presentation/ui/components/: TaskItemCard.kt
app/src/main/java/com/machinecode/smarttaskmanager/presentation/ui/screens/: AddTaskScreen.kt  AddTaskScreenContent.kt  HomeScreen.kt  HomeScreenContent.kt  PreviewListScreenContent.kt  TopBarWithSortMenu.kt
app/src/main/java/com/machinecode/smarttaskmanager/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/machinecode/smarttaskmanager/ui/: TasksVM.kt
app/src/main/java/com/machinecode/smarttaskmanager/ui/components/: TaskItemCard.kt
app/src/main/java/com/machinecode/smarttaskmanager/ui/screens/: HomeScreen.kt  HomeScreenContent.kt  TopBarWithSortMenu.kt
app/src/main/java/com/machinecode/smarttaskmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/machinecode/smarttaskmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
