plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.machinecode.smarttaskmanager'
    compileSdk 36

    defaultConfig {
        applicationId "com.machinecode.smarttaskmanager"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
        buildConfig = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
//    implementation libs.androidx.activity.compose
//    implementation platform(libs.androidx.compose.bom)
//    implementation libs.androidx.ui
//    implementation libs.androidx.ui.graphics
//    implementation libs.androidx.ui.tooling.preview
//    implementation libs.androidx.material3
//    implementation libs.androidx.navigation.compose.jvmstubs
//    androidTestImplementation platform(libs.androidx.compose.bom)
//    debugImplementation libs.androidx.ui.tooling


    //hilt
    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-compiler:2.48"

    // Jetpack Compose BOM
    implementation platform('androidx.compose:compose-bom:2024.04.01')

    // Core UI
    implementation 'androidx.compose.material3:material3-android:1.2.1'
    implementation 'androidx.compose.material3:material3:1.2.1'
    implementation 'androidx.compose.material:material-icons-extended:1.6.1'

    implementation 'androidx.compose.ui:ui:1.5.1'
    implementation 'androidx.compose.runtime:runtime:1.5.1'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.5.1'
    implementation 'androidx.compose.foundation:foundation-android:1.5.1'

    debugImplementation 'androidx.compose.ui:ui-tooling:1.5.1'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.5.1'

    implementation "io.coil-kt:coil-compose:2.5.0"
    implementation "androidx.navigation:navigation-compose:2.5.0"

    implementation "androidx.hilt:hilt-navigation-compose:1.1.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"
}